{
  "name": "typescript1",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "start": "parcel index.html",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "1.9.4",
    "parcel-plugin-typescript": "^1.0.0",
    "typescript": "^3.3.3333"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
